<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView-->
<!--&lt;!&ndash;        android:id="@+id/header"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Welcome to Android!"&ndash;&gt;-->
<!--&lt;!&ndash;        android:tsxtSize="26sp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="match_parent"/>&ndash;&gt;-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->